{
  // Geral Config
  "window.menuBarVisibility": "toggle",

  // Code lint
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // JS TS
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Workbench Config
  "workbench.tree.indent": 15,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 0.5,
  "workbench.colorTheme": "Insane Dark Theme",
  "workbench.list.smoothScrolling": true,

  // Terminal Config
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontSize": 14,

  // Editor Config
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.lineHeight": 1.8,
  "editor.fontSize": 15,
  "editor.fontWeight": "normal",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,

  // Explore File Config
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, .prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*, .yarn*, yarn.lock, package-lock.json",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    "next.config.js": "next*",
    ".env.prod": ".env*",
    ".env": ".env*"
  },

  // Code spell
  "cSpell.language": "en,pt,PT-BR",
  "scm.showIncomingChanges": "never",
  "scm.showOutgoingChanges": "never",
  "cSpell.userWords": ["atendente", "CNPJ", "contato"],
  "workbench.statusBar.visible": false,
  "git.confirmSync": false
}
